#############################################################################
## data sources definition
#############################################################################

## Sources de Espectaculos

source events_info
{
    type = mysql

    sql_host = localhost
    sql_user = workshop
    sql_pass = workshop
    sql_db = workshop
    sql_port = 3306

    sql_query_pre = SET NAMES UTF-8

    sql_query = SELECT * FROM events


    #FULLTEXT SEARCH
    sql_field_string    = title

    sql_attr_string     = name
    sql_attr_timestamp  = creation_time
    sql_attr_float      = average_price
    sql_attr_uint       = ranking

    sql_attr_multi      = uint categories from field categories
}

#############################################################################
## indexes definition                                                      ##
#############################################################################

## Show Indexes

index events
{
    source = events_info
    path = /var/lib/sphinxsearch/data/ESP/events
    docinfo = extern
    charset_type = sbcs
    html_strip = 1
    enable_star = 1
}
