#############################################################################
## data sources definition
#############################################################################

## Sources de Espectaculos

source events_info
{
    type = mysql

    sql_host = localhost
    sql_user = root
    sql_pass = root
    sql_db = sakila
    sql_port = 3306

    sql_query_pre = SET NAMES utf8

    sql_query = SELECT \
                    A.*, \
                    F.film_id, \
                    F.title AS film_title, \
                    F.description AS film_description \
                FROM \
                    actor A \
                INNER JOIN film_actor FA USING(actor_id) \
                INNER JOIN film F USING(film_id) \
                GROUP BY A.actor_id


    #FULLTEXT SEARCH
    sql_field_string    = first_name
    sql_field_string    = last_name

    sql_attr_uint       = actor_id
    sql_attr_string     = name
    sql_attr_timestamp  = creation_time
    sql_attr_float      = average_price

    sql_attr_string     = film_title
    sql_attr_string     = film_description

    sql_attr_multi      = uint categories from field categories
}

#############################################################################
## indexes definition                                                      ##
#############################################################################

## Show Indexes

index events
{
    source = events_info
    path = /var/lib/sphinxsearch/data/events
    docinfo = extern
    charset_type = sbcs
    html_strip = 1
    enable_star = 1
}
