source root
{
    type = mysql

    sql_host = localhost
    sql_user = root
    sql_pass = root
    sql_db = sakila
    sql_port = 3306
}

source addresses_info : root
{
    sql_query_pre = SET NAMES utf8

    sql_query_range = SELECT MIN(address_id),MAX(address_id) FROM address
    sql_range_step = 300

    sql_query = SELECT \
                    A.address_id AS doc_id, \
                    A.address_id, \
                    A.address AS address_name, \
                    A.postal_code, \
                    A.phone, \
                    C.city_id, \
                    C.city AS city_name, \
                    C.lat AS latitude, \
                    C.lng AS longitude, \
                    CO.country_id, \
                    CO.country AS country_name \
                FROM \
                    address A \
                INNER JOIN city C USING(city_id) \
                INNER JOIN country CO USING(country_id) \
                WHERE address_id>=$start AND address_id<=$end


    #FULLTEXT SEARCH
    sql_field_string    = address_name
    sql_field_string    = postal_code
    sql_field_string    = phone

    sql_attr_uint       = address_id
    sql_attr_uint       = city_id
    sql_attr_uint       = country_id
    sql_attr_float      = latitude
    sql_attr_float      = longitude
    sql_attr_string     = country_name
    sql_attr_string     = city_name
}

index addresses
{
    source = addresses_info
    path = /var/lib/sphinxsearch/data/addresses
    docinfo = extern
}