#############################################################################
## data sources definition
#############################################################################

source events_info
{
    type = mysql

    sql_host = localhost
    sql_user = root
    sql_pass = root
    sql_db = sakila
    sql_port = 3306

    sql_query_pre = SET NAMES utf8

    sql_query = SELECT \
                    Cast(Concat(A.actor_id, F.film_id) AS  UNSIGNED)  AS doc_id, \
                    A.actor_id, \
                    A.first_name, \
                    A.last_name, \
                    UNIX_TIMESTAMP(A.last_update) AS last_update, \
                    F.film_id, \
                    F.title AS film_title, \
                    F.description AS film_description \
                FROM \
                    actor A \
                INNER JOIN film_actor FA USING(actor_id) \
                INNER JOIN film F USING(film_id) \
                GROUP BY A.actor_id


    #FULLTEXT SEARCH
    sql_field_string    = first_name
    sql_field_string    = last_name

    sql_attr_uint       = film_id
    sql_attr_uint       = actor_id
    sql_attr_timestamp  = last_update
    sql_attr_string     = film_title
    sql_attr_string     = film_description
}

#############################################################################
## indexes definition                                                      ##
#############################################################################

index events
{
    source = events_info
    path = /var/lib/sphinxsearch/data/events
    docinfo = extern
    html_strip = 1
}
